.cardContainer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 0.2fr;
  margin: 30px 0 30px 0;
  flex-direction: row;
}

.cards {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  margin: auto;
}

.card {
  display: inline-block;
  max-width: 100px;
  max-height: 130px;
  margin: 5px;
}

.placeholderSpace {
  min-height: 230px;
}

@media only screen and (max-width: 600px) {
  .cardContainer {
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    margin: 10px 0 10px 0;
  }

  .card {
    display: inline-block;
    max-width: 40px;
    max-height: 60px;
    margin: 5px;
  }
}
