html {
  height: 100%;
}

body {
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
}

.parentView {
  flex: 1;
}

.logo {
  display: block;
  max-width: 150px;
  transform: translateY(-5px);
  margin: auto;
}

.topSection, .middleSection, .lowerSection {
  /* flex:1; */
  /* width: 100%; */
  height: 33%;
}

.lowerSection {
  display: grid;
  background: transparent;
  border: 5px solid black;
  padding: 1.5em;
  margin: auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 10% 1fr;
  grid-template-areas: 
    "counter deal stake"
    "stats stats stats";
  width: 90%;
  min-height: 300px;
  justify-items: center;
}

.counter {
  grid-area: counter;
}

.deal {
  grid-area: deal;
  margin: 0px 20px 0 20px;
}

.stake {
  grid-area: stake;
}

@media only screen and (max-width: 724px) {
  html {
    height: 100%;
    width: 100%;
  }

  .lowerSection {
    width: auto;
    grid-template-rows: 10% 15% 5% 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "counter"
      "deal"
      "stake"
      "stats";
  }
}