.statContainer {
  display: grid;
  color: black;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 15% 15% 1fr;
  grid-template-areas: 
    ". username ."
    "hiStake handStats hiWin"
    "moreChips handStats logout";
  grid-area: stats;
  width: 100%;
}

.sUsername {
  grid-area: username;
  justify-self: center;
}

ul {
  grid-area: handStats;
  justify-self: center;
  font-size: 3vh;
}

li {
  list-style: none;
}

.sStatWins {
  grid-area: hiWin;
  justify-self: center;
}

.sStatStake {
  grid-area: hiStake;
  justify-self: center;
}

.sLogOutButton {
  grid-area: logout;
  align-self: center;
  justify-self: center;
  font-size: 1.2em;
  color: rgb(40, 40, 40);
  cursor: pointer;
  width: auto;
  height: auto;
  font-weight: 600;
  background-color: transparent;
  border: 3px solid rgb(40, 40, 40);
  padding: 2px;
}

.sLogOutButton:hover {
  color: red;
  border-color: red;
}

.sChipRefillButton {
  grid-area: moreChips;
  align-self: center;
  justify-self: center;
  font-size: 1.2em;
  color: rgb(40, 40, 40);
  cursor: pointer;
  width: auto;
  height: auto;
  font-weight: 600;
  background-color: transparent;
  border: 3px solid rgb(40, 40, 40);
  padding: 2px;
}

.sChipRefillButton:hover {
  color: red;
  border-color: red;
}

@media only screen and (max-width: 724px) {
  .statContainer {
    grid-template-rows: 7% 7% 7% 0.5fr 10%;
    grid-template-columns: 20% 1fr 20%;
    grid-template-areas: 
      ". username ."
      ". hiWin ."
      ". hiStake ."
      "handStats handStats handStats"
      "moreChips . logout";
  }

  ul {
    font-size: 2vh;
  }
}